<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="linux mint下如何安装git以及与git相关的操作1.标签管理git的标签是版本库的一个快照，但是标签的实质就是一个指向commit的一个指针，我们可以快速的查看到我们的标签。从而就可以从历史版本中取出来。 1.1 创建标签首先使用命令git branch找到我们需要打标签的分支，然后git checkout branch切换到需要打标签的分支上。 然后使用命令git tag v1.0就可">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 学习(3)">
<meta property="og:url" content="http://yoursite.com/2017/09/17/git-学习-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux mint下如何安装git以及与git相关的操作1.标签管理git的标签是版本库的一个快照，但是标签的实质就是一个指向commit的一个指针，我们可以快速的查看到我们的标签。从而就可以从历史版本中取出来。 1.1 创建标签首先使用命令git branch找到我们需要打标签的分支，然后git checkout branch切换到需要打标签的分支上。 然后使用命令git tag v1.0就可">
<meta property="og:updated_time" content="2017-09-17T06:44:02.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 学习(3)">
<meta name="twitter:description" content="linux mint下如何安装git以及与git相关的操作1.标签管理git的标签是版本库的一个快照，但是标签的实质就是一个指向commit的一个指针，我们可以快速的查看到我们的标签。从而就可以从历史版本中取出来。 1.1 创建标签首先使用命令git branch找到我们需要打标签的分支，然后git checkout branch切换到需要打标签的分支上。 然后使用命令git tag v1.0就可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Jincurry'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/git-学习-3/"/>





  <title>git 学习(3) | Hexo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/git-学习-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jincurry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 学习(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T09:37:08+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux-mint下如何安装git以及与git相关的操作"><a href="#linux-mint下如何安装git以及与git相关的操作" class="headerlink" title="linux mint下如何安装git以及与git相关的操作"></a>linux mint下如何安装git以及与git相关的操作</h1><h2 id="1-标签管理"><a href="#1-标签管理" class="headerlink" title="1.标签管理"></a>1.标签管理</h2><p>git的标签是版本库的一个快照，但是标签的实质就是一个指向commit的一个指针，我们可以快速的查看到我们的标签。从而就可以从历史版本中取出来。</p>
<h4 id="1-1-创建标签"><a href="#1-1-创建标签" class="headerlink" title="1.1 创建标签"></a>1.1 创建标签</h4><p>首先使用命令<code>git branch</code>找到我们需要打标签的分支，然后<code>git checkout branch</code>切换到需要打标签的分支上。</p>
<p>然后使用命令<code>git tag v1.0</code>就可以打上一个新的标签了。使用<code>git tag</code>就可以查看所有的标签。默认标签是打在最新提交的commit的位置上，如果忘记在历史某个时间点打上标签，解决方法就是找到历史提交的commit id，然后打上标签就可以了。使用<code>git log --pretty=oneline --abbrev-commit</code>查看历史提交记录，使用<code>git tag &lt;commit id&gt;</code>就可以在历史时间打上标签了。</p>
<p>我们还可以创建带有说明的标签，用-a指定标签名，用-m来指定说明文字，使用<code>git show &lt;tagname&gt;</code>来查看说明文字。</p>
<p>使用<code>git tag -s &lt;tagname&gt; -m &quot;something&quot;</code>来使用PGP来签名标签。但我们需要安装gpg，我们需要进行配置Key。参考GnuPG帮助文档。</p>
<h4 id="1-2-操作标签"><a href="#1-2-操作标签" class="headerlink" title="1.2 操作标签"></a>1.2 操作标签</h4><p>使用<code>git tag -d &lt;tagname&gt;</code>来删除标签。推送标签到远程库时，使用命令<code>git push origin &lt;tagname&gt;</code>，一次性推送所有的尚未推送到远程的标签，使用命令<code>git push origin --tags</code>。</p>
<p>删除远程标签的方法：先从本地删除，使用<code>git tag -d &lt;tagname&gt;</code>，然后进行远程标签的删除，使用命令<code>git push origin:refs/tags/&lt;tagname&gt;</code>。</p>
<h2 id="2-自定义Git"><a href="#2-自定义Git" class="headerlink" title="2.自定义Git"></a>2.自定义Git</h2><h4 id="2-1-忽略自定义文件"><a href="#2-1-忽略自定义文件" class="headerlink" title="2.1 忽略自定义文件"></a>2.1 忽略自定义文件</h4><p>我们在git的根目录下创建一个特殊的<code>.gitignore</code>文件，然后我们将需要忽略的文件名添加进去，Git就会自动忽略这些文件。</p>
<p>忽略文件的原则是：<br>忽略操作系统自动生成的文件，比如缩略图等；<br>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如 Java 编译产生的.class文件；<br>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</p>
<h4 id="2-2-配置别名"><a href="#2-2-配置别名" class="headerlink" title="2.2 配置别名"></a>2.2 配置别名</h4><p>使用命令<code>git config --global alias.st staus</code>就表示将命令<code>git status</code>更改为命令<code>git st</code>，以后想要查看状态的时候，使用这一个命令就可以了。我们可以用一个形式来定义这个配置别名：<code>git config --global alias.&lt;othername&gt; command</code>。</p>
<h4 id="2-3-配置文件"><a href="#2-3-配置文件" class="headerlink" title="2.3 配置文件"></a>2.3 配置文件</h4><p>每个仓库的git配置文件都放在<code>.git/config</code>文件中，而当前的用户的git配置文件放在用户主目录的一个隐藏文件<code>.gitconfig</code>中。配置别名的时候，我们可以直接修改这个文件，当出现出错的时候，我们可以删掉文件进行重新配置。</p>
<h2 id="3-搭建git服务器"><a href="#3-搭建git服务器" class="headerlink" title="3.搭建git服务器"></a>3.搭建git服务器</h2><p>搭建git服务器需要准备一台运行linux的机器。</p>
<p>第一步：安装git <code>sudo apt-get install git</code>；</p>
<p>第二步：创建一个git用户，用来运行git服务 <code>sudo adduser git</code>；</p>
<p>第三步：创建证书登录，收集所有的需要登录的用户的公钥，就是他们的id_rsa.pub文件，把所有的公钥导入到/home/git/.ssh/authorized_keys文件里，一行放置一个。</p>
<p>第四步：初始化Git仓库，先选定一个目录作为git仓库，在该目录下输入命令<code>sudo git init --bare sample.git</code>，就初始化完成了一个裸仓库。</p>
<p>第五步：禁用shell登录，出于安全考虑，第二步创建的 git 用户不允许登录 shell，这可以通过编辑/etc/passwd文件完成。找到类似下面的一行<code>git:x:1001:1001:,,,:/home/git:/bin/bash</code>改为：<br><code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code><br>这样，git用户可以正常通过 ssh 使用 git，但无法登录 shell，因为我们为git用户指定的git-shell每次一登录就自动退出。</p>
<p>第六步：克隆远程库，使用命令<code>git clone git@server:/catolog/sample.git</code>在各自的用户下进行运行，这样每个用户就可以在本地修改然后推送到远程库上。这样就完成了一个git服务器的一个搭建。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/git-学习-2/" rel="next" title="git 学习(2)">
                <i class="fa fa-chevron-left"></i> git 学习(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpeg"
               alt="jincurry" />
          <p class="site-author-name" itemprop="name">jincurry</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-mint下如何安装git以及与git相关的操作"><span class="nav-number">1.</span> <span class="nav-text">linux mint下如何安装git以及与git相关的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-标签管理"><span class="nav-number">1.1.</span> <span class="nav-text">1.标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-创建标签"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1 创建标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-操作标签"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2 操作标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义Git"><span class="nav-number">1.2.</span> <span class="nav-text">2.自定义Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-忽略自定义文件"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1 忽略自定义文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-配置别名"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.2 配置别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-配置文件"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.3 配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-搭建git服务器"><span class="nav-number">1.3.</span> <span class="nav-text">3.搭建git服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jincurry</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
