<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="jincurry&#39;s blog">
  <meta name="keyword" content="hexo-theme, python">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      git 学习(1) | Hexo
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>git 学习(1)</h2>
  <p class="post-date">2017-09-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="linux-mint下如何安装git以及与git相关的操作"><a href="#linux-mint下如何安装git以及与git相关的操作" class="headerlink" title="linux mint下如何安装git以及与git相关的操作"></a>linux mint下如何安装git以及与git相关的操作</h1><h2 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a>1.安装git</h2><p>在终端中使用命令<code>sudo apt-get install git</code>，在完成安装后进行设置，命令行输入：<code>git config --global user.name &quot;your name&quot;</code> and <code>git config --global user.email &quot;your email&quot;</code>。</p>
<h2 id="2-创建版本库"><a href="#2-创建版本库" class="headerlink" title="2.创建版本库"></a>2.创建版本库</h2><p>首先创建一个空目录，进入目录后，使用命令：<code>git init</code>，就把这个目录变成了Git可以管理的仓库。</p>
<h2 id="3-添加和提交文件"><a href="#3-添加和提交文件" class="headerlink" title="3.添加和提交文件"></a>3.添加和提交文件</h2><p>新建一个文件，然后命令行使用命令：<code>git add filename</code>，将文件添加入仓库，使用<code>git commit -m &quot;some information&quot;</code></p>
<h2 id="4-工作区的状态"><a href="#4-工作区的状态" class="headerlink" title="4.工作区的状态"></a>4.工作区的状态</h2><p>使用<code>git status</code>查看工作区的状态，如果提示有文件被修改了，可以使用命令<code>git diff</code>来查看修改的内容。</p>
<h2 id="5-版本回退"><a href="#5-版本回退" class="headerlink" title="5.版本回退"></a>5.版本回退</h2><p><code>git log</code>查看历史记录，显示的从最近到最远的提交日志，可以加上–pretty=oneline进行简化输出的信息。我们可以看出前面的commit id，这是我们进行恢复以及版本回退时使用的非常重要的东西。在Git中，使用HEAD表示当前的版本，上一个就是HEAD^以及上上一个就是HEAD^^，在往上就是HEAD~100.<br>回退到上一个版本使用命令<code>git reset --hard HEAD^</code>,当想恢复新的版本时，当当前窗口尚未关闭的时候，可以看到顺着上面找到最新版本的commit id，然后使用<code>git reset --hard &lt;commit id&gt;</code>,当已经关闭电脑的时候，使用<code>git reflog</code>查看我们每一次的命令，这样同样可以找到我们的commit id。</p>
<h2 id="6-工作区与暂存区"><a href="#6-工作区与暂存区" class="headerlink" title="6.工作区与暂存区"></a>6.工作区与暂存区</h2><p>工作区就是我们电脑里能看到的目录，工作区有一个隐藏目录.git，这个是Git的版本库。最重要的一个东西就是暂存区，我们使用<code>git add &lt;filename&gt;</code>时，就是将文件存放到暂存区里，然后使用<code>git commit</code>就是将暂存区的所有内容提交到当前分支上。</p>
<h2 id="7-管理修改"><a href="#7-管理修改" class="headerlink" title="7.管理修改"></a>7.管理修改</h2><p>git跟踪的是修改，每次修改，如果不add到暂存区，那么commit也就无法提交到分支上。</p>
<h2 id="8-撤销修改"><a href="#8-撤销修改" class="headerlink" title="8.撤销修改"></a>8.撤销修改</h2><p>1.当你改了工作区某一个文件的内容，想直接丢弃工作区的修改时，使用命令<code>git checkout -- file</code><br>2.当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步使用命令<code>git reset HEAD file</code>，然后就回到场景1，第二步按照场景1操作。<br>3.当你已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，前提时没有推送到远程库。</p>
<h2 id="9-删除文件"><a href="#9-删除文件" class="headerlink" title="9.删除文件"></a>9.删除文件</h2><p>命令<code>git rm</code>用于删除一个文件，如果一个文件已经被提交到版本库中，那么你永远不用担心误删，使用<code>git checkout -- &lt;filename&gt;</code>进行恢复，但是要小心，你只能恢复文件到最新版，你会丢失最近一次提交后你修改的内容。<br>使用<code>git rm file</code>是同时删掉了工作区的file,并且将删除的动作提交到了暂存区，<code>git checkout -- file</code>表示从暂存区里吧file拎出来，覆盖到工作区。但是，此时暂存区也已经没有了file，是无法还原覆盖到工作区的，正确的做法是<code>git checkout HEAD -- file</code>,或者<code>git checkout HEAD file</code>。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Git" >
    <span class="tag-code">Git</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2017/09/16/git-学习-2/">
        
          git 学习(2)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#linux-mint下如何安装git以及与git相关的操作"><span class="toc-nav-text">linux mint下如何安装git以及与git相关的操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-安装git"><span class="toc-nav-text">1.安装git</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-创建版本库"><span class="toc-nav-text">2.创建版本库</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-添加和提交文件"><span class="toc-nav-text">3.添加和提交文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-工作区的状态"><span class="toc-nav-text">4.工作区的状态</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-版本回退"><span class="toc-nav-text">5.版本回退</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-工作区与暂存区"><span class="toc-nav-text">6.工作区与暂存区</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-管理修改"><span class="toc-nav-text">7.管理修改</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8-撤销修改"><span class="toc-nav-text">8.撤销修改</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#9-删除文件"><span class="toc-nav-text">9.删除文件</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jincurry.me/2017/09/15/git-学习-1/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "jincurry";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "git 学习(1)",
        owner: "jincurry",
        repo: "jincurry.github.io",
        oauth: {
          client_id: "9c1ee74a230705470989",
          client_secret: "f61d2ee2546f5da1d43a5fe21b9a5e1ec83899b3"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>