<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="jincurry&#39;s blog">
  <meta name="keyword" content="hexo-theme, python">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      git 学习(2) | Hexo
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>git 学习(2)</h2>
  <p class="post-date">2017-09-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="linux-mint下如何安装git以及与git相关的操作"><a href="#linux-mint下如何安装git以及与git相关的操作" class="headerlink" title="linux mint下如何安装git以及与git相关的操作"></a>linux mint下如何安装git以及与git相关的操作</h1><h2 id="1-远程仓库"><a href="#1-远程仓库" class="headerlink" title="1.远程仓库"></a>1.远程仓库</h2><p>首先注册一个GitHub的账号，就可以免费获得Git远程仓库。</p>
<p>第一步我们需要生成SSH key，使用命令<code>ssh-keygen</code>,然后直接按三次回车即可，会在用户.ssh的目录下生成id_rsa和id_rsa.pub，我们只使用id_rsa.pub这一个公钥。</p>
<p>第二步我们登陆GitHub网站，进入设置页面，选择添加”Add SSH Key”，填写任意的title，在key的文本框里填入id_rsa.pub的内容就可以了。</p>
<p>这样我们就可以开始进行远程仓库的学习了。</p>
<h2 id="2-添加远程库"><a href="#2-添加远程库" class="headerlink" title="2.添加远程库"></a>2.添加远程库</h2><p>首先我们在GitHub上新建一个仓库，这是一个非常简单的操作，按照网站上提示进行操作就可以了。我们可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联。然后把本地仓库的内容推送到GitHub的仓库。</p>
<p>使用命令<code>git remote add origin git@github.com:yourname/repository.git</code>进行远程仓库的关联。使用命令<code>git push -u origin master</code>进行把本地库的所有内容推送到远程库上。由于远程库是空的，第一次使用了-u的参数。从现在起，当本地进行了提交，我们可以通过命令<code>git push origin master</code>进行将本地master分支的最新修改推送到GitHub上。</p>
<h2 id="3-从远程库克隆"><a href="#3-从远程库克隆" class="headerlink" title="3.从远程库克隆"></a>3.从远程库克隆</h2><p>当我们从零进行开发时，最好的方法是先创建远程库，然后再从远程库进行克隆。</p>
<p>使用命令<code>git clone git@github.com:yourname/repository.git</code>，进行从远程库进行克隆到本地。如果多人协作开发时，那么每个人各自从远程克隆一份就可以了。git支持多种协议，包括https，但通过ssh支持的原生git协议最快。</p>
<h2 id="4-分支管理"><a href="#4-分支管理" class="headerlink" title="4.分支管理"></a>4.分支管理</h2><h3 id="4-1-创建和合并分支"><a href="#4-1-创建和合并分支" class="headerlink" title="4.1 创建和合并分支"></a>4.1 创建和合并分支</h3><p>Git维持一个主分支叫做master，git用master指向最新的提交，再用 HEAD指向master，就能确定当前分支，以及当前分支的提交点。<br>创建分支使用命令<code>git check -b newbranch</code>，这是表示创建以及切换到新的分支，也就是相当与下面的两个命令，<code>git branch newbranch</code>和<code>git checkout newbranch</code>，可以使用<code>git branch</code>进行查看当前的分支，当前的分支将会被标记成为*号。在分支上完成了工作，我们切换到主分支上<code>git checkout master</code>，使用命令<code>git merge newbranch</code>进行分支工作成果的合并，当合并完成后，我们就可以放心的删除新建的分支，使用<code>git branch -d newbranch</code>。</p>
<h3 id="4-2-解决冲突"><a href="#4-2-解决冲突" class="headerlink" title="4.2 解决冲突"></a>4.2 解决冲突</h3><p>合并过程中，并非一次就能完成的，当合并的时候会出现问题，Git会提示我们出现了冲突了，我们需要手动解决冲突后再提交。使用命令<code>git status</code>进行查看冲突的文件。当我们手动解决冲突以后，可以使用<code>git log --graph --pretty=oneline --abbrev-commit</code>也可以看到分支的合并情况。最后再删除不用的分支即可。</p>
<h3 id="4-3-Bug分支"><a href="#4-3-Bug分支" class="headerlink" title="4.3 Bug分支"></a>4.3 Bug分支</h3><p>当接到修复bug的任务时，我们自然会去创建一个分支去修复它，但是我们正在进行开发的工作并没有完成，这时，我们可以使用stash的功能就行将工作现场”储藏”起来，等以后恢复现场后继续工作，使用的命令就是<code>git stash</code>。当修复分支完成工作后，切换到dev版进行开发，却发现工作区是干净的。这时候使用命令<code>git stash list</code>就可以进行查看工作现场。恢复有两种方法：第一个就是使用<code>git stash apply</code>进行恢复，但是恢复后，stash内容并没有删除，需要使用<code>git stash drop</code>来删除；第二种就是使用<code>git stash pop</code>，会在恢复的同时将stash内容删除。</p>
<h3 id="4-4-Feature分支"><a href="#4-4-Feature分支" class="headerlink" title="4.4 Feature分支"></a>4.4 Feature分支</h3><p>开发一个新的功能的时候，最后新建一个分支，在这个分支上进行开发，最后合并到主分支上完成新的功能的添加。<br>但是要丢弃一个没有被合并过的分支，可以通过命令<code>git branch -D newbranch</code>来强行删除。</p>
<h3 id="4-5-多人协作"><a href="#4-5-多人协作" class="headerlink" title="4.5 多人协作"></a>4.5 多人协作</h3><p>查看远程库的信息使用命令<code>git remote</code>。或者使用<code>git remote -v</code>来显示更加详细的信息。</p>
<p>使用命令<code>git push origin master</code>来进行推送分支，将该分支上的所有的本地提交推送到远程库。如果推送失败，先用<code>git pull</code>抓取远程的新提交。</p>
<p>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致。</p>
<p>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>。</p>
<p>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Git" >
    <span class="tag-code">Git</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/09/15/git-学习-1/">
        <span class="nav-arrow">← </span>
        
          git 学习(1)
        
      </a>
    
    
      <a class="nav-right" href="/2017/09/17/git-学习-3/">
        
          git 学习(3)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#linux-mint下如何安装git以及与git相关的操作"><span class="toc-nav-text">linux mint下如何安装git以及与git相关的操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-远程仓库"><span class="toc-nav-text">1.远程仓库</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-添加远程库"><span class="toc-nav-text">2.添加远程库</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-从远程库克隆"><span class="toc-nav-text">3.从远程库克隆</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-分支管理"><span class="toc-nav-text">4.分支管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-1-创建和合并分支"><span class="toc-nav-text">4.1 创建和合并分支</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-2-解决冲突"><span class="toc-nav-text">4.2 解决冲突</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-3-Bug分支"><span class="toc-nav-text">4.3 Bug分支</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-4-Feature分支"><span class="toc-nav-text">4.4 Feature分支</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-5-多人协作"><span class="toc-nav-text">4.5 多人协作</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/09/16/git-学习-2/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "jincurry";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "git 学习(2)",
        owner: "jincurry",
        repo: "jincurry.github.io",
        oauth: {
          client_id: "9c1ee74a230705470989",
          client_secret: "f61d2ee2546f5da1d43a5fe21b9a5e1ec83899b3"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>